/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Slab:400,700');
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html {
  font-size: 16px;
  height: 100%;
}


body {
  color: #333434;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
  font-size: 16px;
  margin: 0;
  min-height: 100%;
  padding: 0;
}
@media (max-width: 800px) {
  html {
    font-size: 13px;
  }
  body{
    font-size: 13px;
  }
}
