<div class="container">
  <div class="row justify-content-md-center">
<div class="col-5">
  <div class="card shadow-sm">
    <div class="card-body">
      <mat-toolbar>
        <span>Customer Profile</span>
      </mat-toolbar>
      <mat-card class="my-card">
        <mat-card-content>
          <form class="my-form">
            <!--FORM FIELDS HERE-->
          </form>
        </mat-card-content>
        <mat-card-actions>
          <!--EDITING CUSTOMER DETAILS BUTTON HERE-->
        </mat-card-actions>
      </mat-card>

      <mat-card-content>
        <form class="my-form">
          <mat-form-field class="full-width">
            <mat-label>Edit Your First Name</mat-label>
            <input matInput placeholder="Edit Your First name" name="fname" required />
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Edit Your Last Name</mat-label>
            <input matInput placeholder="Edit Your Last Name" name="lname" required />
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Edit Your Address</mat-label>
            <input matInput placeholder="Edit Your Address" name="address" required />
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Edit Your Email</mat-label>
            <input matInput placeholder="Edit Your Current E-Mail" [(ngModel)]="inputEmail" name="email" required
              [formControl]="email" />
            <mat-error *ngIf="email.invalid">{{
              getErrorMessage()
            }}</mat-error>
          </mat-form-field>

          <mat-form-field class="full-width">
            <mat-label>Edit Your Login Password</mat-label>
            <input matInput placeholder="Edit Your Login Password" [(ngModel)]="editcustomer.password" type="password" #password="ngModel" name="password"
              required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"  />

            <mat-error [hidden]="password.pristine || password.valid">
              Password does not match</mat-error>
          </mat-form-field>

          <mat-form-field class="full-width">
            <mat-label> Repeat Password</mat-label>
            <input matInput placeholder="Repeat Password" type="password" #repeat password="ngModel"
              name="repeat password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
              [(ngModel)]="editcustomer.repeatpassword" (blur)="validateboth()" />

          </mat-form-field>
        </form>
      </mat-card-content>


      <mat-form-field>
        <mat-label>Date of Birth</mat-label>
        <input matInput [matDatepicker]="picker" placeholder="Edit Your BirthDate" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-card-content>
        <form class="my-form">
          <!--FORM FIELDS-->
        </form>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" (click)="storeDetails()" routerLink="/customer-page">
          Submit Your Details
        </button>
      </mat-card-actions>


    </div>
  </div>
</div>
</div>
</div>
