<div class="top-bar">
  <div class="main-wrapper">
      <a class="nav-link" routerLink="/"><img src="../../../assets/logo.png" alt="Smiley face" width="150" height="60"></a>
      
    <div class="search" >
       
      <input type="text"  placeholder="Search for product" [(ngModel)]="listFilter">
      <button>
        <kit-icon [name]="'search'" size="20px"></kit-icon>
      </button>
    </div>
    <!-- <div  align= "center" routerLink="/">Welcome to Online shoping</div>&nbsp;&nbsp; -->
    <div class="account">
        <label *ngIf="login(); else loggedOut" >
            <select>
              <option value="user">Hello!User</option>
              <option value="profile">My Profile</option>
              <option value="password">Forgot Password</option>
            </select>&nbsp;&nbsp;
            <button [uiButton] routerLink="/home"  value="LogOut" (click)="logout()">Logout</button>
        </label>
          
          <ng-template #loggedOut>
            <a routerLink="/auth/sign-in" (click)="login()">Login</a>
          </ng-template>&nbsp;&nbsp;
      <!-- <a routerLink="/auth/sign-in">
        <kit-icon [name]="'avatar'" size="25px"></kit-icon>
      </a> -->
      <a routerLink="/bag">
        <kit-icon [name]="'shopping-cart'" size="25px"></kit-icon>
        <label>{{countincart}}</label>
      </a>
      
     <a routerLink="/bag">
        <!-- <img src="../../../assets/wishlist.png" alt="Smiley face" width="40" height="40"> -->
        <kit-icon [name]="'wishlist'" size="25px"></kit-icon>
        <label>2</label>
      </a>
      
    </div>
  </div>
</div>


